<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>La maison de l'architecte</title>
  <meta name="description" content="Le site de la maison de l'architecture">

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css"> 

    /* Styles de base */
    body {
      font-family: 'Bitter', serif;
      background-color: #eef;
      color: #259;
    }

    header{
      margin: 30px 0 20px 35px;

    }

    h1 {
      text-align: center;
    }


    nav img {
      width: 100%;
      margin-left:40px; 
      text-align: center;
      /*display: flex;*/
    }



    footer{
      text-align: center;

    }



    /* Styles pour les smartphones */
    #left, #side1, #side2 {
      padding: 10px 15px 5px 15px;
      margin-left: -45px;
      margin-right: 35px;

    }

    /* Styles pour les tablettes */
    @media (min-width: 768px) {
      #left{
        padding: 0;
        margin-left: -40px;
      } 
      #side1 {

        width: 108%;
        padding: 15px 10px 0 0;
        margin-left: -40px;
      } 
      #side2 {
        height: 80%;
        margin-left: -80px;
        padding: 15px 0 0 50px;
      }
     
    }

    /* Styles pour les écrans moyens et grands */
    @media (min-width: 992px) {

      #left{
        margin-left: -40px;
        padding: 10px 0 0 0px;
      }

      #side1, #side2 {
        margin-left: -95px;
        padding: 15px 0 0px 45px;
      } 
      #side1{
        width: 115%;
      }
      #side2{
        height: 190px;

      }
    }

  </style>

</head>

<body>

  <div class="container-fixe">

    <header>
      <div class="row">
        <div class="col-sm-4 col-md-4 col-lg-3 hidden-xs">
          <a href="#"><img src="assets/img/maison.png" alt="logo"></a>
        </div>
        <div class="col-xs-12 col-sm-8 col-lg-8">    
          <h1>La maison de l'architecte</h1>
        </div>  
      </div>


    </header>

    <nav>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
          <div id="left">
            <a href="#"><img src="assets/img/city1.jpg" alt="Nos réalisations"></a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <div id="side1">
            <a href="#"><img src="assets/img/side1.jpg" alt="Nos projets"></a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <div id="side2">
            <a href="#"><img src="assets/img/side2.jpg" alt="Notre ambition"></a>
          </div>
        </div>
      </div>    
    </nav>

    <footer>
      <br />
      <div class="row">
        <div class="col-xs-12 col-sm-12">

          <a class="btn btn-primary" href="#"><i class="fa fa-twitter fa-2x"></i></a>
          <a class="btn btn-primary" href="#"><i class="fa fa-facebook fa-2x"></i></a>
          <a class="btn btn-primary" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
          <a class="btn btn-primary" href="#"><i class="fa fa-flickr fa-2x"></i></a>
          <a class="btn btn-primary" href="#"><i class="fa fa-spotify fa-2x"></i></a>

        </div>
      </div>
    </footer>
  </div>
</body>
<br><br><br><br>

</html>